# demjchat

./: build.gradle  settings.gradle
chat-client/: build.gradle
chat-client-nonmvc/: build.gradle
chat-client-nonmvc/src/main/java/org/example/: ClientNonMVCStarter.java  ClientWindow.java
chat-client/src/main/java/org/example/: ClientController.java  ClientControllerImpl.java  ClientModel.java  ClientModelImpl.java  ClientStarter.java  ClientView.java  ClientViewImpl.java
chat-client/src/main/resources/: logback.xml
chat-network/: build.gradle
chat-network/src/main/java/org/example/: Message.java  MessageType.java  TCPConnection.java  TCPConnectionListener.java
chat-server/: build.gradle
chat-server/src/main/java/org/example/: ParameterIsNorValidException.java  Server.java  ServerConfig.java  ServerConfigLoader.java  ServerStarter.java
